<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :password %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :role %>
<%= select f, :role, @acceptable_roles %>
<%= error_tag f, :role %>

<div>
  <%= submit "Save" %>
</div>
<% end %>