<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= inputs_for f, :credential, fn c -> %>
     <%= label c, :username, class: "w3-text-black w3-left" %>
     <%= text_input c, :username, class: "w3-input w3-border" %>
     <%= error_tag c, :username %>

     <%= label c, :password, class: "w3-text-black w3-left" %>
     <%= text_input c, :password, class: "w3-input w3-border" %>
     <%= error_tag c, :password %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
