<h1>Listing Users</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for user <- @users do %>
        <%= if @user.id != user.id do %>
        <tr>
            <td><%= user.name %></td>

            <td>
                <span><%= link "Impersonate (naive)", to: Routes.user_path(@conn, :impersonate, user) %></span>
                <span><%= link "Befriend", to: Routes.user_path(@conn, :befriend,@user, user) %></span>
                <span><%= link "Follow", to: Routes.user_path(@conn, :follow, @user, user) %></span>
            </td>
        </tr>
        <% end %>
        <% end %>
    </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>